# Base de Datos
DATABASE_URL=mysql+pymysql://root:1234@localhost:3306/Taller
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=Taller

# Seguridad
SECRET_KEY=analisis2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de la aplicación
PROJECT_NAME=Sistema Taller Mecánico
VERSION=1.0.0
DEBUG=True

# CORS
ALLOWED_HOSTS=["http://localhost:3000", "http://127.0.0.1:3000"]